#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry "Debian Installer Netinst" {
	# Format for Debian Live Netinst(Install only)
	insmod part_msdos
	insmod ext2
	set root='(hd0,msdos1)'
    linux /home/msifland/iso/installer/vmlinuz
    initrd /home/msifland/iso/installer/initrd.gz
}

menuentry "Parrot Linux" {
	# Format for Debian based
	set isofile="/home/msifland/iso/MY_Parrot-security-4.2.2_amd64.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz-4.18.0-parrot8-amd64 boot=live findiso=$isofile iso-scan/filename=$isofile
	initrd (loop)/live/initrd.img-4.18.0-parrot8-amd64
}

menuentry "Mate 18.10 Live-ISO" {
	# Format for Ubuntu based
	set isofile="/home/msifland/iso/ubuntu-mate-18.10-beta-desktop-amd64.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
	initrd (loop)/casper/initrd
}
