
# Cron for scheduled tasks
#
# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 6) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command to be executed

# The jobs with the env DISPLAY=:0 opens the jobs in a terminal

############################# Ubuntu Linux #########################
# Update system daily
0 7 * * * env DISPLAY=:0.0 xfce4-terminal -e "zsh -c \" /home/msifland/scripts/mate-update; exec zsh\""

# Backups my important files. See script for files that are backed up
0 1 * * * env DISPLAY=:0.0 xfce4-terminal -e /home/msifland/scripts/my-backup

# Scans for viruses once a week
30 1 * * 1 env DISPLAY=:0.0 xfce4-terminal -H -e /home/msifland/scripts/virus-clamscan

# Restart PC once a week
0 3 * * 6 env DISPLAY=:0.0 xfce4-terminal -e /home/msifland/scripts/restart

# Build new Garmin map once a week
0 2 * * 0 env DISPLAY=:0.0 xfce4-terminal -H -e /home/msifland/scripts/map-my-builder


#################### Arch Linux ################################
# Updates repo mirrolists and also runs the updater script
0 7 * * * env DISPLAY=:0.0 /home/msifland/scripts/mirrorlist-updater

# Backups my important files. See script for files that are backed up
0 1 * * * /home/msifland/scripts/my_backup

# Scans for viruses once a week
30 1 * * 1 env DISPLAY=:0.0 /home/msifland/scripts/virus_clamscan

# Refreshes gpg keys once a week
30 4 * * 0 /home/msifland/scripts/keys_refresh

# Builds a updated archiso once a week
0 3 * * 2 /home/msifland/scripts/archiso_build

# Restart PC once a week
0 3 * * 6 /home/msifland/scripts/restart

# Nemo is a RAM hog, this kills it once a day
0 0 * * * pkill nemo

# Build new Garmin map once a week
0 2 * * 0 env DISPLAY=:0.0 /home/msifland/scripts/map-my-builder

# Free RAM every 6 hours
0 */6 * * * home/msifland/scripts/free-ram

# Build ROM and OpenGapps every night
0 6 * * 1 env DISPLAY=:0.0 /home/msifland/rom_scripts/build-du



	OR with log entries examples

@reboot /home/msifland/scripts/updater > /home/msifland/scripts/updater_reboot_cron_job.txt 2>&1
* 1 * * * /home/msifland/scripts/updater > /home/msifland/scripts/updater_cron_job.txt 2>&1
*/10 * * * * /home/msifland/scripts/tv-start > /home/msifland/scripts/tv_start_cron_job.txt 2>&1




If running lxde and want desktop changer:
*/15 * * * * /home/msifland/Desktop/changer.desktop

